.footer {
    padding: 0 1rem;
}

p {
    margin: 0;
}

.content-service {
    background: #FE894C;
    border-radius: 5px;
    padding: 3px 6px;

    p {
        font-weight: 500;
    }
}

.crown-icon {
    left: 2rem;
    top: -3px;
}

.footer-title-service,
.footer-title-contact {
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
}

.footer {
    .top-block {
        .main-top-title {
            color: #FE894C;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
        }
    }

    .bottom-block {
        .main-bottom-title {
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px
        }
    }

    .footer-title-contact-text,
    .social-btn {
        padding-left: 5rem;
    }

    @media (min-width: 375px) and (max-width: 768px) {
        .img-footer {
            margin-bottom: .5rem;
        }

        .footer-mobile {
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;
        }

        .footer-text {
            margin-top: 0 !important;

            .map-mobile {
                justify-content: center !important;
            }

            .block-1 {
                margin-bottom: 1rem;
            }

            .block-3 {
                display: flex;
                flex-direction: column;
                align-items: center;

                .footer-title-contact-text {
                    margin-top: 0 !important;

                    .mobile-address {
                        margin-top: .2rem !important;
                    }
                }
            }

            .mobile-text {
                display: none;
            }

            .social-btn {
                padding-left: 0;
            }

            .content-service {
                width: 80% !important;
                margin: .5rem 0 !important;
            }

            .mobile-crow-block {
                margin: 0 !important;
                justify-content: center;
                width: 100%;

                .crown-icon {
                    left: 0;
                    top: .5rem;
                }
            }

            .mobile-service {
                margin-top: 0 !important;
                margin-bottom: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .footer-title-contact-text {
                padding-left: 0;
            }
        }

    }


}